# teste-consignado

./: README.md  pom.xml
src/main/java/com/richardson/consignado/: ConsignadoStarterApplication.java
src/main/java/com/richardson/consignado/application/: ConsignadoApplication.java
src/main/java/com/richardson/consignado/application/implementation/: ConsignadoApplicationImpl.java
src/main/java/com/richardson/consignado/config/: H2DbConfig.java  SwaggerConfig.java
src/main/java/com/richardson/consignado/controller/: ConsignadoController.java  HomeController.java
src/main/java/com/richardson/consignado/exception/: ConsignadoDatabaseException.java  ConsignadoGenericException.java
src/main/java/com/richardson/consignado/model/dto/: BeneficiarioDTO.java  CreditoContratadoDTO.java
src/main/java/com/richardson/consignado/model/entity/: BeneficiarioINSS.java  ConsignadoContratado.java
src/main/java/com/richardson/consignado/repository/: BeneficiarioINSSRepository.java  ConsignadoContratadoRepository.java  CustomBeneficiarioINSSRepository.java
src/main/java/com/richardson/consignado/repository/implementation/: CustomBeneficiarioINSSRepositoryImpl.java
src/main/java/com/richardson/consignado/service/: ConsignadoService.java
src/main/java/com/richardson/consignado/utilities/converter/: BeneficiarioINSSConverter.java  ConsignadoContratadoConverter.java
src/main/java/com/richardson/consignado/utilities/serialization/: DateDeserializer.java  DateSerializer.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/sql/: carga_beneficiarios_INSS.sql  carga_consignado_contratado.sql
src/test/java/com/richardson/consignado/: ConsignadoStarterApplicationTest.java
src/test/java/com/richardson/consignado/application/: ConsignadoApplicationTest.java
src/test/java/com/richardson/consignado/mocks/: BeneficiarioINSSMock.java  ConsignadoContratadoMock.java
src/test/java/com/richardson/consignado/repository/: BeneficiarioINSSRepositoryTest.java  ConsignadoContratadoRepositoryTest.java
src/test/java/com/richardson/consignado/service/: ConsignadoServiceTest.java
src/test/java/com/richardson/consignado/utilities/converter/: BeneficiarioINSSConverterTest.java  ConsignadoContratadoConverterTest.java
src/test/java/com/richardson/consignado/utilities/serialization/: DateDeserializerTest.java  DateSerializerTest.java
