   ____    ___    _   _   ____    ___    ____   _   _      _      ____     ___  
  / ___|  / _ \  | \ | | / ___|  |_ _|  / ___| | \ | |    / \    |  _ \   / _ \ 
 | |     | | | | |  \| | \___ \   | |  | |  _  |  \| |   / _ \   | | | | | | | |
 | |___  | |_| | | |\  |  ___) |  | |  | |_| | | |\  |  / ___ \  | |_| | | |_| |
  \____|  \___/  |_| \_| |____/  |___|  \____| |_| \_| /_/   \_\ |____/   \___/ 

           Aplicação de Demonstração para Teste de Crédito Consignado           
                   Copyright © 2020 Richardson Software Ltda.                 
--------------------------------------------------------------------------------

